{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid52}
{\list\listtemplateid53\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid53}
{\list\listtemplateid54\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid54}
{\list\listtemplateid55\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid55}
{\list\listtemplateid56\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid56}
{\list\listtemplateid57\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid57}
{\list\listtemplateid58\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid58}
{\list\listtemplateid59\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid59}
{\list\listtemplateid60\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid60}
{\list\listtemplateid61\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid6001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid61}
{\list\listtemplateid62\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid6101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid62}
{\list\listtemplateid63\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid6201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid63}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}{\listoverride\listid52\listoverridecount0\ls52}{\listoverride\listid53\listoverridecount0\ls53}{\listoverride\listid54\listoverridecount0\ls54}{\listoverride\listid55\listoverridecount0\ls55}{\listoverride\listid56\listoverridecount0\ls56}{\listoverride\listid57\listoverridecount0\ls57}{\listoverride\listid58\listoverridecount0\ls58}{\listoverride\listid59\listoverridecount0\ls59}{\listoverride\listid60\listoverridecount0\ls60}{\listoverride\listid61\listoverridecount0\ls61}{\listoverride\listid62\listoverridecount0\ls62}{\listoverride\listid63\listoverridecount0\ls63}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MONGODB\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 MongoDB Ejercicio CRUD alumnos\
\
1.\
Use personas\
\
2 y 3.\
db.alumnos.insertMany([\{'nombre': 'Pepe', edad: 66\}, \{nombre: 'Manria', edad: 21\}, \{nombre: 'Juana'\}, \{nombre: 'Pepe', estudios: 'ESO'\}, \{nombre: 'Maria', profesion: 'Arquitecto', edad:30\}])\
\
4.\
> db.alumnos.find().pretty()\
\
5.\
> db.alumnos.find(\{nombre: 'Pepe'\}).pretty()\
\
6.\
> db.alumnos.find(\{nombre: 'Manria', edad:21\}).pretty()\
\
7.\
> db.alumnos.find(\{nombre: 'Maria'\},\{_id:0, profesion:1\}).pretty()\
\
8.\
> db.alumnos.find().count()\
> db.alumnos.count()\
\
9.\
> db.alumnos.find(\{nombre: 'Pepe'\}).count()\
\
10.\
> db.alumnos.find(
\f2\b \{
\f1\b0 mail: 'pp@soypepe.com'\},\{_id:0, apellido:1\})\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
MongoDB Realizar un borrado selectivo, un borrado m\'faltiple,  una actualizaci\'f3n\
Y un reemplazo\
\
1.\
> db.Familiares.deleteOne(\{_id:ObjectId(\'935dfb86b23515f1006e6f5a0d")\})\
\
2.\
> db.Familiares.deleteMany(
\f2\b \{
\f1\b0 parentesco: \{$eq: 1\}, nombre: 'Gabriel'\})\
\
3.\
> db.Familiares.updateOne(\{nombre: 'Paco paquito'\}, \{$set: \{edad: 33\}\})\
\
4.\
> db.Familiares.replaceOne(\{nombre: 'Abuelo pedro'\}, \{nombre: 'Abuelo',edad: 88\})\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 MongoDB Ejercicio Resumen de los comandos\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 	1. Listar todos los distintos nombres en vuestra bbdd\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0      > db.alumnos.distinct('nombre')\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 	2. Generar una lista de correos de todos los alumnos de la bbdd\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
     > db.alumnos.find(\{\},\{_id:0, edad:1\})\
\
Yo no tengo campo email, por lo que lo hago con edad.\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 	3. \'bfCuantos alumnos hay en vuestra bbdd?\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
    > db.alumnos.find().count()\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 	4. Mostrar los primeros 3 alumnos\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
    > db.alumnos.find().limit(3)\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 	5. Listar los 5 \'faltimos\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
    > db.alumnos.find().skip(1)\
\
Lo normal es hacer lo que hay arriba puesto, ya que normalmente se hace un count para saber todos los que hay y luego quitas los correspondientes con el skip. La manera de hacer esto sin el skip es:\
\
    > db.alumnos.find().sort(\{$natural:-1\}).limit(2);\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 	6. Ordenar los elementos de la bbdd seg\'fan la edad\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
     > db.alumnos.find().sort(\{edad:1\})\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 	7. Mostrar los nombres ordenados alfabeticamente\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
     > db.alumnos.find().sort(\{nombre:1\})\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 MongoDB ejemplos de Operadores relacionales y de pertenencia en la colecci\'f3n alumnos\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 	1. \'bfCuantos alumnos componen mi colecci\'f3n?\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
     > db.alumnos.find().count()\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 	2. Seleccionar aquellos documentos con una edad de 20 o de 15 a\'f1os\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0     > db.alumnos.find(\{edad: \{$in:[21,15]\}\})\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 	3. Seleccionar los alumnos cuyo apellido empiece por A,B,C o D\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
     > db.alumnos.find(\{$or: [\{nombre: \{$lte: 'A'\}\},\{nombre:\{$lte:'B'\}\}, \{nombre:\{$lte:'C'\}\},\{nombre:\{$lte:'D'\}\}]\})\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 	4. Seleccionar aquellos alumnos que tengan sean mayores de edad\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
    > db.ClaseUpgrade.find(\{edad: \{$gt:18\}\})\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 	5. Seleccionar aquellos alumnos que tengan entre 20 y 30 a\'f1os.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
    > db.alumnos.find(\{edad: \{$gt:20, $lt: 30\}\})\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 	6. Renombrar la colecci\'f3n a ClaseUpgrade\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0     > db.alumnos.renameCollection('ClaseUpgrade')\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 MongoDB Ejercicio 2. Operadores y filtros\
\
Use pa\'edses;\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 	1. Insertar en la colecci\'f3n ciudades:\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
       > db.ciudades.insertMany([\{ciudad: 'Madrid', habitantes: 3233527, capital: 'si'\},\{ ciudad: 'Barcelona', habitantes: 1620943 \},\{ciudad:'Valencia', habitantes: 797028 \},\{ ciudad: 'Sevilla', habitantes: 702355 \},\{ciudad: 'Zaragoza', habitantes: 679624 \}])\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 	2. Ordenar por ciudad, ascendente, y solo obtener los cuatro primeros documentos\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
      > db.ciudades.find().sort(\{ciudad: 1\}).limit(4)\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls16\ilvl0\cf0 	3. Ordenar por poblacionalmente descendente\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
     > db.ciudades.find().sort(\{habitantes: -1\})\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls17\ilvl0\cf0 	4. Obtener las ciudades que empiecen por \'93M\'94\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
     > db.ciudades.find(\{ciudad: \{$regex: /^M/\}\})\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls18\ilvl0\cf0 	5. Ordenar, a la vez, primero por nombre (desc) y luego por numero de habitantes (asc)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
     > db.ciudades.find().sort(\{nombre: -1,habitantes: 1\})\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls19\ilvl0\cf0 	6. Obtener aquellas ciudades que sean capital, y mostrarlo\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
     > db.ciudades.find(\{capital: 'si'\}) //Tengo dudas con este, muy simple me parece\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls20\ilvl0\cf0 	7. Mostrar el nombre de  las ciudades que superen un mill\'f3n de habitantes\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
     > db.ciudades.find(\{habitantes: \{$gt: 1000000\}\},\{_id:0, ciudad:1\})\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls21\ilvl0\cf0 	8. \'bfqu\'e9 devolver\'e1 la consulta: db.ciudades.find(\{ciudad:\{$in:['Avila','Zamora','Madrid']\}\})?\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Esto devuelve el nombre de la ciudad que sea Avila o Zamora o Madrid, y como no existen las dos primeras, pues lo que muestra es Madrid\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls22\ilvl0\cf0 	9. \'bfN\'famero de ciudades que componen la colecci\'f3n?\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0      > db.ciudades.find().count()\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls23\ilvl0\cf0 {\listtext	10.	}Ciudades que empiecen por \'93B\'94 o acaben por \'93z\'94\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
     > db.ciudades.find(\{$or:[\{ciudad:/^B/\},\{ciudad:/z$/\}]\},\{_id:0\})\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
MongoDB ejercicio praticando estos \'faltimos comandos sobre los datos del ejercicio anterior de alumnos\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls24\ilvl0\cf0 	1. Mostrar el primer alumno que tenga mas de 18 a\'f1os\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
      > db.ClaseUpgrade.findOne(\{edad: \{$gt:18\}\})\
\
Salida:\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0       \{\
	"_id" : ObjectId("5e148577cd3298486e2f9284"),\
	"nombre" : "Pepe",\
	"edad" : 66\
      \}\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls25\ilvl0\cf0 	2. Mostrar el apellido y la direcci\'f3n de email del primer alumno con nombre Jorge\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
      > db.ClaseUpgrade.findOne(\{nombre: 'Maria'\},\{_id:0, profesion:1, edad:1\})\
\
Salida:\
\
      \{ "profesion" : "Arquitecto", "edad" : 30 \}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls26\ilvl0\cf0 	3. Incrementar en dos a\'f1os al primer alumno que no sea mayor de edad (y si hubiera varios, al menor de todos)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
      > db.ClaseUpgrade.findOneAndUpdate(\{edad: 21\},\{$inc:\{edad:2\}\},\{sort: \{edad:1\},upsert:true, returnNewDocument: true\})\
\
Salida:\
\
     \{\
	"_id" : ObjectId("5e148577cd3298486e2f9285"),\
	"nombre" : "Manria",\
	"edad" : 23\
      \}\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls27\ilvl0\cf0 	4. Dar de baja del listado de alumnos a aquel alumno cuya puntuaci\'f3n sea negativa\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
      > db.ClaseUpgrade.findOneAndDelete(\{estudios: 'ESO'\}, \{projection:\{nombre:1, estudios:1\}\})\
      \
Salida:\
\
      \{\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 	"_id" : ObjectId("5e148577cd3298486e2f9287"),\
	"nombre" : "Pepe",\
	"estudios" : "ESO"\
      \}\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Realmente seria:\
\
 > db.ClaseUpgrade.findOneAndDelete(\{puntuacion: \{$lt: 0\}\}, \{projection:\{nombre:1, puntuacion:1\}\})\
\
Pero no dispongo de esos datos.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Ejercicio 3 - Ejercicio pr\'e1ctico de MongoDB\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 {{\NeXTGraphic thumbnail.jpg \width6255 \height8850 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
Para resolver este ejercicio se utilizara el 'mongo shell' de MongoDB. Debe conectarse a una instancia activa de mongod, se puede utilizar la base de datos test, o crear una nueva llamada\
mongo_movies, o crear otra a elecci\'f3n.\
\
 	> use mongo_movies\
\
Documentar todas sus consultas en un archivo, para usar como referencia y almacenarlo en su repositorio particular.\
\
-Documentos a Insertar\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Insertar los siguientes documentos en una colecci\'f3n llamada movies.\
\
title : Fight Club\
writer : Chuck Palahniuk\
year : 1999\
actors : [\
Brad Pitt\
Edward Norton\
]\
\
title : Pulp Fiction\
writer : Quentin Tarantino\
year : 1994\
actors : [\
John Travolta\
Uma Thurman\
]\
\
title : Inglorious Basterds\
writer : Quentin Tarantino\
year : 2009\
actors : [\
Brad Pitt\
Diane \
Kruger\
Eli Roth\
]\
\
title : The Hobbit: An Unexpected Journey\
writer : J.R.R. Tolkein\
year : 2012\
franchise : The Hobbit\
\
title : The Hobbit: The Desolation of Smaug\
writer : J.R.R. Tolkein\
year : 2013\
franchise : The Hobbit\
\
title : The Hobbit: The \
Battle of the Five Armies\
writer : J.R.R. Tolkein\
year : 2012\
franchise : The Hobbit\
synopsis : Bilbo and Company are forced to engage in a war against an array of combatants \
and keep the Lonely Mountain from falling into the hands of a rising darkness.\
\
title : Pee Wee Herman's Big Adventure\
\
title : Avatar\
\
-Consultas / Buscar documentos\
\
Realizar las siguientes consultas en la colecci\'f3n movies:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls28\ilvl0\cf0 {\listtext	01.	}Obtener todos los documentos\
{\listtext	02.	}Obtener documentos con writer igual a "Quentin Tarantino"\
{\listtext	03.	}Obtener documentos con actors que incluyan a "Brad Pitt"\
{\listtext	04.	}Obtener documentos con franchise igual a "The Hobbit"\
{\listtext	05.	}Obtener todas las pel\'edculas de los 90s.\
{\listtext	06.	}Obtener las pel\'edculas estrenadas entre el a\'f1o 2000 y 2010.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
> db.movies.insertMany([\{title: "Fight Club", writer: "Chuck Palahniuk", year: 1999, actors: ["Brad Pitt","Edward Norton"]\},\{title: "Pulp Fiction", writer: "Quentin Tarantino", year: 1994, actors: ["John Travolta","Uma Thurman"]\},\{title: "Inglorious Basterds", writer: "Quentin Tarantino", year: 2009, actors: ["Brad Pitt", "Diane Kruger", "Eli Roth"]\}, \{title: "The Hobbit: An Unexpected Journey", writer: "J.R.R. Tolkien", year: 2012, franchise: "The Hobbit"\}, \{title: "The Hobbit: The Desolation of Smaug", writer: "J.R.R. Tolkien", year: 2013, franchise: "The Hobbit"\}, \{title: "The Hobbit: The Battle of the Five Armies", writer: "J.R.R. Tolkien", year: 2012, franchise: "The Hobbit", synopsis: "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness."\},\{ title: "Pee Wee Herman's Big Adventure"\}, \{ title: "Avatar"\}])\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls29\ilvl0\cf0 {\listtext	01.	}> db.movies.find().pretty()\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Salida:\
\
\{\
	"_id" : ObjectId("5e16e7ab77c0216ef8f4b6ad"),\
	"title" : "Fight Club",\
	"writer" : "Chuck Palahniuk",\
	"year" : 1999,\
	"actors" : [\
		"Brad Pitt",\
		"Edward Norton"\
	]\
\}\
\{\
	"_id" : ObjectId("5e16e7ab77c0216ef8f4b6ae"),\
	"title" : "Pulp Fiction",\
	"writer" : "Quentin Tarantino",\
	"year" : 1994,\
	"actors" : [\
		"John Travolta",\
		"Uma Thurman"\
	]\
\}\
\{\
	"_id" : ObjectId("5e16e7ab77c0216ef8f4b6af"),\
	"title" : "Inglorious Basterds",\
	"writer" : "Quentin Tarantino",\
	"year" : 2009,\
	"actors" : [\
		"Brad Pitt",\
		"Diane Kruger",\
		"Eli Roth"\
	]\
\}\
\{\
	"_id" : ObjectId("5e16e7ab77c0216ef8f4b6b0"),\
	"title" : "The Hobbit: An Unexpected Journey",\
	"writer" : "J.R.R. Tolkien",\
	"year" : 2012,\
	"franchise" : "The Hobbit"\
\}\
\{\
	"_id" : ObjectId("5e16e7ab77c0216ef8f4b6b1"),\
	"title" : "The Hobbit: The Desolation of Smaug",\
	"writer" : "J.R.R. Tolkien",\
	"year" : 2013,\
	"franchise" : "The Hobbit"\
\}\
\{\
	"_id" : ObjectId("5e16e7ab77c0216ef8f4b6b2"),\
	"title" : "The Hobbit: The Battle of the Five Armies",\
	"writer" : "J.R.R. Tolkien",\
	"year" : 2012,\
	"franchise" : "The Hobbit",\
	"synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness."\
\}\
\{\
	"_id" : ObjectId("5e16e7ab77c0216ef8f4b6b3"),\
	"title" : "Pee Wee Herman's Big Adventure"\
\}\
\{ "_id" : ObjectId("5e16e7ab77c0216ef8f4b6b4"), "title" : "Avatar" \}\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls30\ilvl0\cf0 {\listtext	02.	}> db.movies.find(\{writer: "Quentin Tarantino"\}).pretty()\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Salida:\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \{\
	"_id" : ObjectId("5e16e7ab77c0216ef8f4b6ae"),\
	"title" : "Pulp Fiction",\
	"writer" : "Quentin Tarantino",\
	"year" : 1994,\
	"actors" : [\
		"John Travolta",\
		"Uma Thurman"\
	]\
\}\
\{\
	"_id" : ObjectId("5e16e7ab77c0216ef8f4b6af"),\
	"title" : "Inglorious Basterds",\
	"writer" : "Quentin Tarantino",\
	"year" : 2009,\
	"actors" : [\
		"Brad Pitt",\
		"Diane Kruger",\
		"Eli Roth"\
	]\
\}\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls31\ilvl0\cf0 {\listtext	03.	}> db.movies.find(\{actors: "Brad Pitt"\}).pretty()\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Salida:\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \{\
	"_id" : ObjectId("5e16e7ab77c0216ef8f4b6ad"),\
	"title" : "Fight Club",\
	"writer" : "Chuck Palahniuk",\
	"year" : 1999,\
	"actors" : [\
		"Brad Pitt",\
		"Edward Norton"\
	]\
\}\
\{\
	"_id" : ObjectId("5e16e7ab77c0216ef8f4b6af"),\
	"title" : "Inglorious Basterds",\
	"writer" : "Quentin Tarantino",\
	"year" : 2009,\
	"actors" : [\
		"Brad Pitt",\
		"Diane Kruger",\
		"Eli Roth"\
	]\
\}\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls32\ilvl0\cf0 {\listtext	04.	}> db.movies.find(\{franchise: "The Hobbit"\}).pretty()\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Salida:\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \{\
	"_id" : ObjectId("5e16e7ab77c0216ef8f4b6b0"),\
	"title" : "The Hobbit: An Unexpected Journey",\
	"writer" : "J.R.R. Tolkien",\
	"year" : 2012,\
	"franchise" : "The Hobbit"\
\}\
\{\
	"_id" : ObjectId("5e16e7ab77c0216ef8f4b6b1"),\
	"title" : "The Hobbit: The Desolation of Smaug",\
	"writer" : "J.R.R. Tolkien",\
	"year" : 2013,\
	"franchise" : "The Hobbit"\
\}\
\{\
	"_id" : ObjectId("5e16e7ab77c0216ef8f4b6b2"),\
	"title" : "The Hobbit: The Battle of the Five Armies",\
	"writer" : "J.R.R. Tolkien",\
	"year" : 2012,\
	"franchise" : "The Hobbit",\
	"synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness."\
\}\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls33\ilvl0\cf0 {\listtext	05.	}> db.movies.find(\{year: \{$gte: 1990, $lte: 1999\}\}).pretty()\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Salida:\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \{\
	"_id" : ObjectId("5e16e7ab77c0216ef8f4b6ad"),\
	"title" : "Fight Club",\
	"writer" : "Chuck Palahniuk",\
	"year" : 1999,\
	"actors" : [\
		"Brad Pitt",\
		"Edward Norton"\
	]\
\}\
\{\
	"_id" : ObjectId("5e16e7ab77c0216ef8f4b6ae"),\
	"title" : "Pulp Fiction",\
	"writer" : "Quentin Tarantino",\
	"year" : 1994,\
	"actors" : [\
		"John Travolta",\
		"Uma Thurman"\
	]\
\}\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls34\ilvl0\cf0 {\listtext	06.	}> db.movies.find(\{year: \{$gte: 2000, $lte: 2010\}\}).pretty()\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Salida:\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \{\
	"_id" : ObjectId("5e16e7ab77c0216ef8f4b6af"),\
	"title" : "Inglorious Basterds",\
	"writer" : "Quentin Tarantino",\
	"year" : 2009,\
	"actors" : [\
		"Brad Pitt",\
		"Diane Kruger",\
		"Eli Roth"\
	]\
\}\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 -Actualizar Documentos\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls35\ilvl0\cf0 {\listtext	01.	}Agregar sinopsis a "The Hobbit: An Unexpected Journey" : "A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug."\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls36\ilvl0\cf0 {\listtext	02.	}Agregar sinopsis a "The Hobbit: The Desolation of Smaug" : "The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring."\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls37\ilvl0\cf0 {\listtext	03.	}Agregar una actor llamado "Samuel L. Jackson" a la pel\'edcula "Pulp Fiction"\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls38\ilvl0\cf0 {\listtext	01.	}> db.movies.updateMany(\{title: "The Hobbit: An Unexpected Journey"\},\{$set:\{synopsis: "A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home -and the gold within it -from the dragon Smaug."\}\})\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Salida:\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 \}\
\
	> db.movies.find().pretty()\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Salida: \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \{\
	"_id" : ObjectId("5e16e7ab77c0216ef8f4b6b0"),\
	"title" : "The Hobbit: An Unexpected Journey",\
	"writer" : "J.R.R. Tolkien",\
	"year" : 2012,\
	"franchise" : "The Hobbit",\
	"synopsis" : "A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home -and the gold within it -from the dragon Smaug."\
\}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls39\ilvl0\cf0 {\listtext	02.	}> db.movies.updateMany(\{title: "The Hobbit: The Desolation of Smaug"\},\{$set:\{synopsis: "The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring."\}\})\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Salida:\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 \}\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	> db.movies.find().pretty()\
\
Salida:\
\
\{\
	"_id" : ObjectId("5e16e7ab77c0216ef8f4b6b1"),\
	"title" : "The Hobbit: The Desolation of Smaug",\
	"writer" : "J.R.R. Tolkien",\
	"year" : 2013,\
	"franchise" : "The Hobbit",\
	"synopsis" : "The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring."\
\}\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls40\ilvl0\cf0 {\listtext	03.	}> db.movies.updateMany(\{title: "Pulp Fiction"\},\{$push:\{actors: "Samuel L. Jackson"\}\})\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Salida:\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 \}\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	> db.movies.find().pretty()\
\
Salida:\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \{\
	"_id" : ObjectId("5e16e7ab77c0216ef8f4b6ae"),\
	"title" : "Pulp Fiction",\
	"writer" : "Quentin Tarantino",\
	"year" : 1994,\
	"actors" : [\
		"John Travolta",\
		"Uma Thurman",\
		"Samuel L. Jackson"\
	]\
\}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
-B\'fasqueda por Texto / Text Search\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls41\ilvl0\cf0 {\listtext	01.	}Encontrar las pel\'edculas que en el t\'edtulo contengan la palabra "Hobbit"\
{\listtext	02.	}Encontrar las pel\'edculas que en la sinopsis contengan la palabra "Gandalf"\
{\listtext	03.	}Encontrar las pel\'edculas que en la sinopsis contengan la palabra "Bilbo" y no la palabra "Gandalf"\
{\listtext	04.	}Encontrar las pel\'edculas que en la sinopsis contengan la palabra "dwarves" \'f3 "hobbit"\
{\listtext	05.	}Encontrar las pel\'edculas que en la sinopsis contengan la palabra "gold" y "dragon"\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls42\ilvl0\cf0 {\listtext	01.	}> db.movies.find(\{title: \{$regex: /Hobbit/\}\}).pretty()\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Salida:\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \{\
	"_id" : ObjectId("5e16e7ab77c0216ef8f4b6b0"),\
	"title" : "The Hobbit: An Unexpected Journey",\
	"writer" : "J.R.R. Tolkien",\
	"year" : 2012,\
	"franchise" : "The Hobbit",\
	"synopsis" : "A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home -and the gold within it -from the dragon Smaug."\
\}\
\{\
	"_id" : ObjectId("5e16e7ab77c0216ef8f4b6b1"),\
	"title" : "The Hobbit: The Desolation of Smaug",\
	"writer" : "J.R.R. Tolkien",\
	"year" : 2013,\
	"franchise" : "The Hobbit",\
	"synopsis" : "The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring."\
\}\
\{\
	"_id" : ObjectId("5e16e7ab77c0216ef8f4b6b2"),\
	"title" : "The Hobbit: The Battle of the Five Armies",\
	"writer" : "J.R.R. Tolkien",\
	"year" : 2012,\
	"franchise" : "The Hobbit",\
	"synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness."\
\}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls43\ilvl0\cf0 {\listtext	02.	}> db.movies.find(\{synopsis: \{$regex: /Gandalf/\}\}).pretty()\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Salida:\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \{\
	"_id" : ObjectId("5e16e7ab77c0216ef8f4b6b1"),\
	"title" : "The Hobbit: The Desolation of Smaug",\
	"writer" : "J.R.R. Tolkien",\
	"year" : 2013,\
	"franchise" : "The Hobbit",\
	"synopsis" : "The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring."\
\}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls44\ilvl0\cf0 {\listtext	03.	}> db.movies.find(\{synopsis: \{$regex: /Bilbo/, $not: \{$regex: /Gandalf/\}\}\}).pretty()\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Salida:\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \{\
	"_id" : ObjectId("5e16e7ab77c0216ef8f4b6b0"),\
	"title" : "The Hobbit: An Unexpected Journey",\
	"writer" : "J.R.R. Tolkien",\
	"year" : 2012,\
	"franchise" : "The Hobbit",\
	"synopsis" : "A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home -and the gold within it -from the dragon Smaug."\
\}\
\{\
	"_id" : ObjectId("5e16e7ab77c0216ef8f4b6b2"),\
	"title" : "The Hobbit: The Battle of the Five Armies",\
	"writer" : "J.R.R. Tolkien",\
	"year" : 2012,\
	"franchise" : "The Hobbit",\
	"synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness."\
\}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls45\ilvl0\cf0 {\listtext	04.	}> db.movies.find(\{$or: [\{synopsis: \{$regex: /dwarves/, $regex: /hobbit/\}\}]\}).pretty()\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Salida:\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \{\
	"_id" : ObjectId("5e16e7ab77c0216ef8f4b6b0"),\
	"title" : "The Hobbit: An Unexpected Journey",\
	"writer" : "J.R.R. Tolkien",\
	"year" : 2012,\
	"franchise" : "The Hobbit",\
	"synopsis" : "A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home -and the gold within it -from the dragon Smaug."\
\}\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls46\ilvl0\cf0 {\listtext	05.	}> db.movies.find(\{$and: [\{synopsis: \{$regex: /gold/\}\},\{synopsis: \{$regex: /dragon/\}\}]\}).pretty()\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Salida:\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \{\
	"_id" : ObjectId("5e16e7ab77c0216ef8f4b6b0"),\
	"title" : "The Hobbit: An Unexpected Journey",\
	"writer" : "J.R.R. Tolkien",\
	"year" : 2012,\
	"franchise" : "The Hobbit",\
	"synopsis" : "A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home -and the gold within it -from the dragon Smaug."\
\}\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 -Eliminar Documentos\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls47\ilvl0\cf0 {\listtext	01.	}Eliminar la pel\'edcula "Pee Wee Herman's Big Adventure"\
{\listtext	02.	}Eliminar la pel\'edcula "Avatar"\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls48\ilvl0\cf0 {\listtext	01.	}> db.movies.deleteOne(\{title: "Pee Wee Herman's Big Adventure"\})\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Salida:\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \{ "acknowledged" : true, "deletedCount" : 1 \}\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls49\ilvl0\cf0 {\listtext	02.	}> db.movies.deleteOne(\{title: "Avatar"\})\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Salida:\
\
\{ "acknowledged" : true, "deletedCount" : 1 \}\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 MongoDB, Ejericicio Restaurantes\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Para importar una bbdd externa, en MAC:\
\
mongoimport --db tenedor --collection restaurantes --file "/Users/alex/Documents/MONGODB/restaurantesCompleto.json"\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 En Windows:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 mongoimport.exe --db NombBD --collection NombColec --drop --file "<Ruta_del_archivo_json_a_insertar>/NombArchivo.json\'94\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Todo esto se hace fuera de la terminal de mongo, es decir, se hace en la terminal normal.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Despu\'e9s ya se tendr\'eda que ver en la terminal de mongo, la bbdd creada con la colecci\'f3n correspondiente.\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls50\ilvl0\cf0 {\listtext	01.	}Mostrar todos los documentos en la colecci\'f3n.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
	> db.restaurantes.find().pretty()\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls51\ilvl0\cf0 {\listtext	02.	}Mostrar los campos restaurant_id, name, borough y cuisine para todos los documentos en la colecci\'f3n.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
	> db.restaurantes.find(\{\},\{restaurant_id:1, name:1, borough: 1, cuisine: 1\}).pretty()\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls52\ilvl0\cf0 {\listtext	03.	}Mostrar los campos restaurant_id, name, borough y cuisine, pero excluya el campo _id para todos los documentos en la colecci\'f3n.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
	> db.restaurantes.find(\{\},\{restaurant_id:1, name:1, borough: 1, cuisine: 1, _id:0\}).pretty()\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls53\ilvl0\cf0 {\listtext	04.	}Mostrar los campos restaurant_id, name, borough y zip code, pero excluya el campo _id para todos los documentos en la colecci\'f3n.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
	> db.restaurantes.find(\{\},\{restaurant_id:1, name:1, borough: 1, "address.zipcode": 1, _id:0\}).pretty()\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls54\ilvl0\cf0 {\listtext	05.	}Mostrar todo el restaurante que se encuentra en el barrio (borough) Bronx.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
	> db.restaurantes.find(\{borough: "Bronx"\},\{\}).pretty()\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls55\ilvl0\cf0 {\listtext	06.	}Mostrar los primeros 5 restaurantes que se encuentran en el barrio Bronx.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
	> db.restaurantes.find(\{borough: "Bronx"\},\{\}).limit(5).pretty()\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls56\ilvl0\cf0 {\listtext	07.	}Mostrar los siguientes 2 restaurantes despu\'e9s de omitir los 5 primeros que se encuentran en el barrio Bronx.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
	> db.restaurantes.find(\{borough: "Bronx"\},\{\}).skip(5).limit(2).pretty()\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls57\ilvl0\cf0 {\listtext	08.	}Encontrar los restaurantes que obtuvieron una puntuaci\'f3n de m\'e1s de 90.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
	> db.restaurantes.find(\{"grades.score": \{$gte: 90\}\},\{\}).pretty()\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls58\ilvl0\cf0 {\listtext	09.	}Encontrar los restaurantes que obtuvieron una puntuaci\'f3n dem\'e1s de 80 pero menos de 100.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
	> db.restaurantes.find(\{"grades.score": \{$gt: 80, $lt: 100\}\},\{\}).pretty()\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls59\ilvl0\cf0 {\listtext	10.	}Encontrar los restaurantes que se encuentran con un valor de latitud menor que -95.754168.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
	> db.restaurantes.find(\{"address.coord": \{$lt: -95.754168\}\},\{\}).pretty()\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls60\ilvl0\cf0 	11. Encontrar los restaurantes que no preparan ninguna cocina "estadounidense" y su calificaci\'f3n es m\'e1s de 70 y una latitud menor que -65.754168.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
	> db.restaurantes.find(\{cuisine: \{$not: \{$regex: "American"\}\}, "grades.score": \{$gt: 70\}, "address.coord": \{$lt: -65.754168\}\},\{\}).pretty()\
\
	> db.restaurantes.find(\{cuisine: \{$not: \{$eq: "American"\}\}, "grades.score": \{$gt: 70\}, "address.coord": \{$lt: -65.754168\}\},\{\}).pretty()\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls61\ilvl0\cf0 	12. Encontrar los restaurantes que no preparan ninguna cocina "estadounidense" y obtuvieron una puntuaci\'f3n de m\'e1s de 70 y ubicada en la longitud menor de -65.754168.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
	Igual que el 11\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls62\ilvl0\cf0 	13. Encontrar los restaurantes que no preparan ninguna cocina "estadounidense" y que haya obtenido un punto de calificaci\'f3n "A" que no pertenece al distrito de Brooklyn. El documento debe mostrar se de acuerdo con el tipo de cocina en orden descendente.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
	> db.restaurantes.find(\{cuisine: \{$not: \{$regex: "American"\}\}, borough: \{$not: \{$regex: "Brooklyn"\}\}\},\{\}).sort(\{cuisine: -1\}).pretty()\
\
	> db.restaurantes.find(\{cuisine: \{$not: \{$eq: "American"\}\}, borough: \{$not: \{$regex: "Brooklyn"\}\}\},\{\}).sort(\{cuisine: -1\}).pretty()\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls63\ilvl0\cf0 	14. Encontrar el ID del restaurante, el nombre, el distrito y el tipo de cocina para los restaurantes que contienen 'Wil' como las tres primeras letras de su nombre.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
	> db.restaurantes.find(\{name: \{$regex: /^Wil/\}\},\{restaurant_id:1,name:1,  borough:1, cuisine:1\}).pretty()\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
}